{
  "name": "secure-vault-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@heroui/react": "2.7.5",
    "@hookform/resolvers": "^3.4.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.4",
    "next": "15.2.3",
    "next-intl": "^4.0.2",
    "next-themes": "^0.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.51.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "type-fest": "^4.18.3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  },
  "packageManager": "yarn@4.7.0"
}
